<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart project</title>
    <link rel="stylesheet" href="/flipcart_project/css/style.css">
    <link rel="stylesheet" href="/flipcart_project/css/utils.css">
</head>
<style>  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');  
    *{
        margin: 0;
        padding: 0; 
    }
    :root {
        --main-bg-color:  #4f8df0;
      }
      body header{
        top: 0%;
      }
    header{
        position: fixed;
        
        display:    inline;
        margin-top: 0vh;
         width: 100%;
    
        display: flex;
        height: 9vh;
         background-color: var(--main-bg-color);
        justify-content:  first baseline;
        align-items: center;
        border: red groove;
     
    }
    nav{
        display: flex;
        /* align-items: center;
        justify-content:  center; */
    
    }
    nav :hover {
        color: black;
        font-weight: bold;
      }
    .logo img  {
     width: 114px;
     height: 29.517px;
     padding: 0 25px;
    width: 88px;
     }
       
    .logo{
         
        /* align-items: center; */
        /* width: 114px;
        height: 29.517px;     */
     }
    nav ul {
        display:   flex;
        justify-content: center;
        
    
    }
    nav ul li { 
        list-style: none;
        color: rgb(255, 255, 255);
        
    }
    nav ul li a { 
         color: aliceblue; 
         text-decoration: none;
         padding: 3vw;
    
      }
      .contact {
        position: relative;
           height: 2.5vw;
          width: 9vw;
           color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    margin-left: 23px;
        width: 5vw;
     color:  aliceblue;
     border-radius: 5px  ;
     cursor: pointer;
      
         /* border: red groove; */
        animation: widthAnimate .5s  ease-in-out 1s 2  alternate;
    }
    
    
    @keyframes widthAnimate {
    
        0%{
            /* transform-origin: 0%; */
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
         }
        100%{
            transform: rotate(360deg);
         }
    }
      
      .contact contact{
        margin: auto;
        background-color: black;
        color: rgb(0, 0, 0);
      }
      .contact contact:hover{
         color: rgb(255, 255, 255);
      }
      .searchbox{
        display: flex;
         
      }
      .searchbox input {
        height: 4vh;
        width: 30vw;
        border: 2px rgb(0, 0, 0) groove ;
        border-radius: 2px;
        margin-left: 45px;
        padding: 1vh;
        
      }
    
    
    /* Element | http://127.0.0.1:5500/flipcart_project/index.html */
    
    
    /* Element | http://127.0.0.1:5500/flipcart_project/index.html */
    
    body > header:nth-child(1) > p:nth-child(2) > img:nth-child(1) {
        margin-left: -62px;
        border-top-width: 0px;
        border-top-style: solid;
        width: 29px;
        padding-left: 28px;
        height: 28px;
      }
      
    .btn{
        
        margin-left: 23px;
        width: 5vw;
    height: 2.5vw;
    background: black;
    color:  aliceblue;
     border-radius: 5px;
     cursor: pointer;
    }  
    .btn:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-weight:  var(--main-bg-color);
        border:  rgb(255, 0, 0) 6px;
    }
      
      main{
        margin-top: 15vh;
         font-family: 'Open Sans', sans-serif;
    
      }
      .container{
        min-height: 78vh;
      }
      .slider{
        display:  flex;
        margin-left: 18vw;
     padding-left: 0px;
    margin-top: 9px;
    border-top-width: 2px;
     border-color: deeppink;
       }
       .cards{
        /* display: flex; */
        margin: auto;
         max-width: 91vw;
        margin-top: 15vh;
        
       }
       .card-iteams {
        margin-top: 12px;  
          /* padding: 4vw; ; */
        display:      flex;
        align-items: center;
        justify-items: center;
        justify-content:  space-around;
    
       }
    
    footer{
        display: flex;
        height: 10vh;
         background-color:  var(--main-bg-color);
        color: aliceblue;
        justify-content:  space-around;
        align-items:  center;
        font-family: 'Open Sans', sans-serif;
        border: red groove;
    
         
    
    }
    .email{
        color: white;
    }
    
     
    /* Element | http://127.0.0.1:5500/flipcart_project/index.html */
    
    .slider > img:nth-child(1) {
        margin-right: 0px;
        padding-left: 0px;
        margin-left: -88px;
      }
      </style>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/flipcart_project/images/flipkart-logo.png" alt="flipcart_logo">
            </div>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li>
                    
                    <form> <select class="contact"
                            onChange="window.open(this.options[this.selectedIndex].value,'_blank')">
                            <option value="https://wa.link/kk38x6">Contact</option>
                            <option value="https://www.linkedin.com/in/nikhil-bhise-91985b1b2">linkedin</option>
                            <option value="https://instagram.com/bhise_nikhil_93?igshid=YmMyMTA2M2Y=">insta</option>
                        </select> 
                    </form>
                </li>
            </ul>
            <div class="searchbox">
                <input type="text" placeholder="search here">
            </div>
        </nav>
        <p><img src="/flipcart_project/images/search icon.png" alt=""></p>
        <button class="btn">Search</button>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x300/?shopping" alt="shopping image">
            </div>
            <div class="cards">
                <h2> play with physics</h2>
                <div class="card-iteams">
                    <div>
                        <img src="https://source.unsplash.com/160x160/?physics" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x161/?physics" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>

                    <div>
                        <img src="https://source.unsplash.com/161x160/?physics" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/161x161/?physics" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/162x161/?physics" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2> play with chemistry</h2>
                <div class="card-iteams">
                    <div>
                        <img src="https://source.unsplash.com/160x160/?chemistry" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x161/?chemistry" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>

                    <div>
                        <img src="https://source.unsplash.com/161x160/?chemistry" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/161x161/?chemistry" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/162x161/?chemistry" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2> play with bio-logy </h2>
                <div class="card-iteams">
                    <div>
                        <img src="https://source.unsplash.com/160x160/?biology" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x161/?biology" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>

                    <div>
                        <img src="https://source.unsplash.com/161x160/?biology" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/162x161/?biology" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/161x161/?biology" alt="cricket image">

                        <div class="lines">
                            <p>cricket bats</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2> Fun with Entomology </h2>
                <div class="card-iteams">
                    <div>
                        <img src="https://source.unsplash.com/160x160/?ladybird" alt="cricket image">

                        <div class="lines">
                            <p>A ladybird might eat </p>
                            <p> more than 5,000 insects</p>
                            <p>in its lifetime!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x161/?dragonflies" alt="cricket image">

                        <div class="lines">
                            <p>Dragonflies have been </p>
                            <p>on earth for 300</p>
                            <p> million years!</p>
                        </div>
                    </div>

                    <div>
                        <img src="https://source.unsplash.com/161x160/?insect" alt="cricket image">

                        <div class="lines">
                            <p> Insects do not</p>
                            <p>have bone</p>
                            <p> like us..!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/162x161/?bees" alt="cricket image">

                        <div class="lines">
                            <p> Bees have</p>
                            <p> smelly</p>
                            <p> feet..!</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/161x161/?Mosquito" alt="cricket image">

                        <div class="lines">
                            <p>Mosquitoes are the </p>
                            <p> world's deadlist</p>
                            <p> animal.!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h2>
                    Appreciate the work of farmer</h2>
                <div class="card-iteams">
                    <div>
                        <img src="https://source.unsplash.com/160x160/?farmer" alt="cricket image">

                        <div class="lines">
                            <p>Fresh food 🥗 </p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x160/?farm" alt="cricket image">

                        <div class="lines">
                            <p> Fresh fruits 🍇</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>

                    <div>
                        <img src="https://source.unsplash.com/160x160/?chicken" alt="cricket image">

                        <div class="lines">
                            <p> Fresh meat 🍗</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x160/?grains" alt="cricket image">

                        <div class="lines">
                            <p> Fresh grains 🌾</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://source.unsplash.com/160x160/?food" alt="cricket image">

                        <div class="lines">
                            <p> Fresh eggs & many more..🥚</p>
                            <p>min 20% off</p>
                            <p> grab now !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>
    <footer class="flex-all-centre">

        <p>copyright &copy; all rights are reserved</p>
        <a href="https://wa.link/kk38x6"><img src="/flipcart_project/images/WhatsApp.svg.png" alt="whatsapp logo" width="40px"></a>
        <a href="https://instagram.com/bhise_nikhil_93?igshid=YmMyMTA2M2Y=" target="_blank"><img
                src="/flipcart_project/images/Instagram-Logo.png" alt="insta logo" width="60px"></a>
        <a href="https://www.linkedin.com/in/nikhil-bhise-91985b1b2" target="_blank"><img
                src="/flipcart_project/images/linkedin-logo.png" alt="linkedin logo" width="30px"></a>

        <a class="email" href="mailto:nikhilbhise2018@gmail.com">Email</a>
        <p>Contact:9325867351</p>





    </footer>
</body>

</html>